URL_SCHEME=https
URL_DOMAIN=graphichat.herokuapp.com
URL=${URL_SCHEME}://${URL_DOMAIN}
API_URL=${URL}/api
APOLLO_URL=${API_URL}/graphql
WS_URL=wss://${DOMAIN}/subscriptions

GOOGLE_APP_ID=832122916351-7qk27ppvll3rn553ngp3bv5olfg3vcm1.apps.googleusercontent.com
FACEBOOK_APP_ID=381226272445959
