NODE_ENV=production
URL=https://graphichat.herokuapp.com
API_URL=${URL}/api
APOLLO_URL=${API_URL}/graphql
WS_URL=wss://graphichat.herokuapp.com/subscriptions

GOOGLE_APP_ID=832122916351-7qk27ppvll3rn553ngp3bv5olfg3vcm1.apps.googleusercontent.com
FACEBOOK_APP_ID=381226272445959

TOKEN_SECRET=tkn_scrt
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt
