HOST=localhost
PORT=3000
MONGOLAB_DB=chatkilla
MONGOLAB_USER=admin
MONGOLAB_PASSWORD=chtkll2018
MONGOLAB_DOMAIN=ds013475.mlab.com
MONGOLAB_PORT=13475
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DB}

TOKEN_SECRET=tkn_scrt;
TOKEN_EXPIRES=5m;
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt;
REFRESH_TOKEN_EXPIRES=10m;
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt;
REGISTER_TOKEN_EXPIRES=10m;
