APP_NAME=chatkilla

HOST=localhost
PORT=3000

MONGOLAB_DB=${APP_NAME}
MONGOLAB_USER=admin
MONGOLAB_PASSWORD=chtkll2018
MONGOLAB_DOMAIN=ds013475.mlab.com
MONGOLAB_PORT=13475
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DB}

TOKEN_SECRET=tkn_scrt
TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt
REFRESH_TOKEN_EXPIRES=1d
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt
REGISTER_TOKEN_EXPIRES=1d

GOOGLE_APP_ID=377674965725-gg0m0ubmtq3j9pgbud9hc9mielqq6qnd.apps.googleusercontent.com
GOOGLE_APP_SECRET=G2upqucslziba_FQWvM27EZ1
GOOGLE_REDIRECT_URI=http://localhost:3000/passport/google/callback

FACEBOOK_APP_ID=381226272445959
FACEBOOK_APP_SECRET=766abc7a2ab1d6d04f5863f51a892c35
FACEBOOK_REDIRECT_URI=http://localhost:3000/passport/google/callback

GITHUB_APP_ID=5fb95aa2eea8ccefb815
GITHUB_APP_SECRET=f23f4d253737ec2a8e2e6ff5d043471121eca6e5
GITHUB_REDIRECT_URI=http://localhost:3000/passport/github/callback
