HOST=localhost
PORT=3000
MONGOLAB_DB=chatkilla
MONGOLAB_USER=admin
MONGOLAB_PASSWORD=chtkll2018
MONGOLAB_DOMAIN=ds013475.mlab.com
MONGOLAB_PORT=13475
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DB}

TOKEN_SECRET=tkn_scrt
TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt
REFRESH_TOKEN_EXPIRES=1d
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt
REGISTER_TOKEN_EXPIRES=1d

GOOGLE_PROJECT_ID=chatkilla
GOOGLE_CLIENT_ID=377674965725-gg0m0ubmtq3j9pgbud9hc9mielqq6qnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G2upqucslziba_FQWvM27EZ1
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_REDIRECT_URI=http://localhost:3000/passport/google/callback
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
