APP_NAME=chatkilla

PROTOCOL=http
HOST=localhost
PORT=3000
API_PATH=/api
API_URL=${PROTOCOL}://${HOST}:${PORT}${API_PATH}
APOLLO_PATH=${API_PATH}/graphql
APOLLO_URL=${PROTOCOL}://${HOST}:${PORT}${APOLLO_PATH}
WS_URL=ws://${HOST}:${PORT}/graphql

DEV_PROTOCOL=http
DEV_HOST=localhost
DEV_PORT=8000
DEV_URL=${DEV_PROTOCOL}://${DEV_HOST}:${DEV_PORT}

MONGOLAB_DB=${APP_NAME}
MONGOLAB_USER=admin
MONGOLAB_PASSWORD=chtkll2018
MONGOLAB_DOMAIN=ds013475.mlab.com
MONGOLAB_PORT=13475
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DB}

TOKEN_SECRET=tkn_scrt
TOKEN_EXPIRES=1m
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt
REFRESH_TOKEN_EXPIRES=2m
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt
REGISTER_TOKEN_EXPIRES=1d

GOOGLE_APP_ID=377674965725-rdj6bvo4jj9d3j4e0kf8uhqpt58fridl.apps.googleusercontent.com
FACEBOOK_APP_ID=381226272445959
GITHUB_APP_ID=5fb95aa2eea8ccefb815

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_ADRRESS='chatkilla2018@gmail.com'
EMAIL_PASSWORD='chtkll2018'
