APP_NAME=graphichat

PUBLIC_PATH=../client/build

PORT=3000

# only for dev
DEV_HOST=localhost
DEV_PORT=8000
DEV_URL=http://${DEV_HOST}:${DEV_PORT}

URL_SCHEME=https
URL_DOMAIN=graphichat.herokuapp.com
URL=${URL_SCHEME}://${URL_DOMAIN}
API_PATH=/api
API_URL=${URL}${API_PATH}
APOLLO_PATH=/api/graphql
APOLLO_URL=${URL}${APOLLO_PATH}
WS_SCHEME=wss
WS_PATH=/subscriptions
WS_URL=${WS_SCHEME}://${URL_DOMAIN}${WS_PATH}

# only for prod
MONGOLAB_USER=admin
MONGOLAB_PWD=grphcht2019
MONGOLAB_DS=347467
MONGOLAB=${MONGO_USER}:${MONGO_PWD}@ds${MONGO_DS}.mlab.com

MONGO_DB=${APP_NAME}
MONGO_PORT=47467
MONGO_HOST=${MONGOLAB}
MONGO_URI=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

TOKEN_SECRET=tkn_scrt
REFRESH_TOKEN_SECRET=rfrsh_tkn_scrt
REGISTER_TOKEN_SECRET=rgstr_tkn_scrt

# for auth by social media
GOOGLE_APP_ID=832122916351-7qk27ppvll3rn553ngp3bv5olfg3vcm1.apps.googleusercontent.com
FACEBOOK_APP_ID=381226272445959

# for sending email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_ADRRESS='graphichat2019@gmail.com'
EMAIL_PASSWORD='graphiChat2020'
