version: '3.7'

services:
  client:
    container_name: graphichat-client
    build:
      context: .
      dockerfile: ./client/Dockerfile
    working_dir: /home/node/graphichat/client
    command: yarn start
    environment:
      - DOTENV_PATH=../.env
      - WEBPACK_DEV_SERVER_POOL=1000
      - DEV_HOST=0.0.0.0
      - URL_SCHEME=http
      - URL_DOMAIN=localhost:3000
      - WS_SCHEME=ws
    ports:
      - '8000:8000'
    volumes:
      - ./client:/home/node/graphichat/client
      - /home/node/graphichat/client/node_modules
    networks:
      - graphichat_network
  server:
    container_name: graphichat-server
    build:
      context: .
      dockerfile: ./server/Dockerfile
    working_dir: /home/node/graphichat/server
    command: yarn start
    environment:
      - DOTENV_PATH=../.env
      - URL_SCHEME=http
      - URL_DOMAIN=localhost:3000
      - WS_SCHEME=ws
      - MONGO_PORT=27017
      - MONGO_HOST=mongodb
    ports:
      - '3000:3000'
    volumes:
      - ./server:/home/node/graphichat/server
      - /home/node/graphichat/server/node_modules
    depends_on:
      - mongodb
    networks:
      - graphichat_network
  mongodb:
    container_name: graphichat-mongodb
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - ./scripts/mongo/:/scripts
      - /data:/data/db
    networks:
      - graphichat_network
networks:
  graphichat_network:
    driver: bridge
