version: '3.7'

services:
  server:
    container_name: graphichat_server
    build: ./
    command: npm run dev
    working_dir: /graphichat/server
    environment:
      - MONGO_URI=mongodb://mongo:27017/graphichat
    ports:
      - '3000:3000'
    volumes:
      - ./server:/graphichat/server
    depends_on:
      - mongo
    networks:
      - appnetwork
  client:
    container_name: graphichat_client
    build: ./
    command: npm run dev
    working_dir: /graphichat/client
    environment:
      - DEV_HOST=0.0.0.0
    ports:
      - '8000:8000'
    volumes:
      - ./client:/graphichat/client
    networks:
      - appnetwork
  mongo:
    container_name: graphichat_mongo
    image: mongo
    ports:
      - '27017:27017'
    networks:
      - appnetwork
networks:
  appnetwork:
    driver: bridge
